<!--pages/category/index.wxml-->
<wxs src='index.wxs' module='wxs' />
<view class="page-wrapper">
      <view class="content">
            <view class="left">
                  <view class="list">
                        <view wx:for='{{ listMain }}' wx:key='index' data-id="{{ item.id }}" class="{{ item.id === activeId ? 'active' : '' }}" bindtap="mainList">
                              <view class="{{ item.id === activeId ? 'active' : '' }}"></view>
                              <text>{{ item.name }}</text>
                        </view>
                  </view>
            </view>
            <view class="right hide-scroll-bar">
                  <image class="avatar" src='{{ wxs.getAvatar(activeId, listMain) }}'></image>
                  <view class="list-sub-wrapper">
                        <view wx:for='{{listSub2}}' wx:key='index'>
                              <view class="list2">
                                    <text class="list2-name">{{ item.name }}</text>
                                    <view class="listSub3">
                                          <navigator wx:for='{{ wxs.getSub3List(item.id, listSub3) }}' wx:for-item='item3' wx:key='index' url="../list/index?id={{ item3.id }}">
                                                <cover-image src="{{ 'http://localhost:3000' + item3.avatar }}" class="list2-avatar"></cover-image>
                                                <text class="item3-name">{{item3.name}}</text>
                                          </navigator>
                                    </view>
                              </view>
                        </view>
                  </view>
            </view>
      </view>
</view>